//API 1 (get all the states)
GET http://localhost:3000/states

###

//API 2 (get the specified state by stateId)
GET http://localhost:3000/states/8

###

//API 3 (adds district)
POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

//API 4 (get the specified district by district id)
GET http://localhost:3000/districts/321

###

//API 5 (deletes the district)
DELETE http://localhost:3000/districts/317

### 
 
//API 6 (update the district details)
PUT http://localhost:3000/districts/317
Content-Type: application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

//API 7 (Get the total stats of the state)
GET http://localhost:3000/states/3/stats/

//API 8 (Get the state name by districtId)
GET http://localhost:3000/districts/326/details

